<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>ダイビングの世界 | トップ</title>


</head>

<body>
    <header>
        <h1>ダイビングの世界</h1>
        <nav>
            <ul>
                <li><a href="sport.html">ダイビング機材について</a></li>
                <li><a href="license.html">ライセンスについて</a></li>
            </ul>
            </nav>
    </header>


    <main>
        <p>このサイトでは、ダイビング機材やライセンス情報について紹介します。</p>
    </main>


    <footer>
        <p>&copy; 2026 Diving Website</p>
        <a href="#top">▲ ページ上部へ戻る</a>
    </footer>
</body>
</html>
